#contents {
  width: 100%;
  height: 100vh;
}

#chat {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

#message {
  height: 89vh;
  margin-bottom: 1vh;
  overflow: auto;
}

#ta-frame {
  margin: 0;
  padding: 10px 10px;
  margin-left: 4vw;
  width: 92vw;
  height: 8vh;
  margin-bottom: 2vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-radius: 15px;
  border: 1px solid #d5d5d5;
}

#ta-frame > div {
  flex: 2;
  height: 110%;
}
#ta-frame > div > img {
  height: 100%;
}
#ta-frame > input {
  flex: 8.5;
  height: 100%;
  padding: 5px 10px;
  width: 84%;
  background: transparent;
}
#ta-frame > span {
  flex: 0.5;
  font-size: 14px;
  margin-left: 5px;
}
#ta-frame > input {
  padding: 5px;
  width: 84%;
}
.flex-right {
  margin-top: 15px;
  display: flex;
  margin-right: 15px;
  flex-direction: column;
}

.flex-img {
  flex: 1.5;
}

.flex-text {
  flex: 9;
  margin: 0px 7px 0px 10px;
  padding: 5px;
  border: 1px solid #d5d5d5;
}

.chatImage {
  display: flex;
  justify-content: flex-end;
  margin-right: 55px;
  margin-top: 10px;
  width: 30%;
  align-items: flex-end;
}

.chatText {
  flex: 9;
  padding: 4px 5px;
  border: 1px solid #d5d5d5;
  margin: 0px 10px;
  border-radius: 8px;
}
.chatPlaceholder {
  flex: 9;
  padding: 4px 5px;
  display: flex;
  margin: 0px 10px;
  justify-content: flex-end;

}
.chatImageContainer{
  display: flex;
                  justify-content: flex-end;
                  align-items: flex-start;
}