.primary {
  color: var(--c-primary);
}
.title {
  font-size: 14px;
  font-weight: bold;
}
.badgerowitem {
  display: flex;
  width: 100%;
  height: 10vh;
}
.imagePlaceholderBox {
  width: 35px;
  height: 33px;
  position: relative;
  background-color: #e2e2e2;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

#ColorPickerPopup {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100%;
  z-index: 1000000000;
  animation-name: showPopup;
  animation-duration: 300ms;
  animation-fill-mode: forwards;
}
#ColorPickerPopup .innerPopup {
  background-color: #fff;
  width: 400px;
  margin: 50px auto 0;
  border-radius: 4px;
  position: relative;
}
#ColorPickerPopup .innerPopup .modal-header {
  background-color: #eef0f0;
  color: #5f5f5f;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
}
#ColorPickerPopup .innerPopup .modal-header .modal-title {
  font-weight: bold;
}
.modal-header .close {
  margin-top: -2px;
}
.modal-body {
  position: relative;
  padding: 15px;
}
#ColorPickerPopup .optionRow {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.modal-footer {
  padding: 15px;
  text-align: right;
  border-top: 1px solid #e5e5e5;
}

.imagePlaceholderBox.nonActive::after {
  content: "+";
  color: #14cb5d;
  display: inline-block;
  width: 18px;
  height: 24px;
  font-size: 28px;
  font-weight: 100;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 0;
}
.badgeleft {
  flex: 2;
  display: flex;
  align-items: center;

}
.badgeright {
  flex: 10;
  display: flex;
  align-items: center;

}
.badgeleft > strong {
  font-size: 16px;
}
.customSwitch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin-bottom: 0;
}
.customSwitch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.selectedColorBox {
  width: 40px;
  height: 40px;
  border-radius: 4px;
  cursor: pointer;
  padding: 6px;
  border: 1px solid #e2e2e2;
  position: relative;
}
.innerSelectedColorBox {
  width: 100%;
  height: 100%;
  border-radius: 4px;
  border: 1px solid #e2e2e2;
}
.innerSelectedColorBox.noColor::after {
  content: "|";
  width: 21px;
  height: 31px;
  font-size: 31px;
  font-weight: 100;
  color: red;
  position: absolute;
  left: 40%;
  margin-right: 30px;
  margin-top: -7px;
  transform: rotate(-45deg);
}
.customSlider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.customSlider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 50%;
}
input:checked + .customSlider {
  background-color: #2196f3;
}
input:checked + .customSlider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
.addbadge_bottom_container {
  position: fixed;
  width: 100%;
  padding-top: 25px;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  background-color: var(--c-white);
  box-shadow: 0 -0.125rem 0.5rem rgb(0 0 0 / 10%);
}
.addbadge_bottom_container > button {
  margin-right: 25px;
  width: 12%;
  height: 50%;
  border-radius: 5px;
}
.round {
  border-radius: 34px;
}
.full_width_input {
  width: 100%;
}
.conditions-row{
    width: 50%;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
}
.conditions-row > p{
    width: 27%;
    margin-left: 5%;
}
.conditions-row > input{
    width: 45%;
    float: left;
    margin-top: -5px;
}