<div style="width: 100%;height: 100%;overflow-y: auto;overflow-x: hidden;" ng-if="Profile.userProfile.userDetails">
    <div class="profile-header">
        <div class="profile-picture-container">
            <img ng-if="Profile.userProfile.userDetails.imageUrl" src="{{Profile.userProfile.userDetails.imageUrl}}" alt="User Profile Picture">
            <img ng-if="!Profile.userProfile.userDetails.imageUrl" load-image="1x1"
                  data-final-src="../../../styles/media/avatar-placeholder.png" data-img-type="local" crop-width="40"
                  crop-height="40" crop-type="default">
        </div>
        <div class="profile-info-container">
            <h5>
                {{Profile.SocialItems.getUserName(Profile.userProfile.userDetails)}}
            </h5>
            <h6>
                San Diego, CA
            </h6>
            <h5 class="streakText">
                2 Streak
            </h5>
            <p class="longestStreakText">
                22
            </p>
        </div>
        <div class="options">
            <span class="material-icons" ng-click="Profile.openDrawer()">
                more_vert
            </span>
        </div>
    </div>
    <div class="profile-bio" ng-if="Profile.userProfile.userDetails && Profile.userProfile.userDetails.bio">
        <p>
            {{Profile.userProfile.userDetails.bio}}
        </p>
    </div>
    <div class="button-container" ng-class="{'side-by-side':Profile.userProfile.userDetails && Profile.userProfile.isCurrentUser == true }">
        <button ng-if="Profile.userProfile.isCurrentUser == false" ng-click="Profile.followUnfollowUser(this)">
            <span ng-if=" Profile.isFollowing == false && Profile.isPending == false">
                Follow
            </span> 
            <span ng-if="Profile.isPending == true">
                Requested
            </span>
            <span ng-if=" Profile.isFollowing == true">
                Unfollow
            </span>
        </button>

        <button class="half-width-btn" ng-if="Profile.userProfile.isCurrentUser">
            Edit Profile
        </button>
        <button class="half-width-btn" ng-if="Profile.userProfile.isCurrentUser">
            Inbox
        </button>

    </div>
    <div class="switch">
        <div id="profile-posts" class="has-bottom-border" ng-click="Profile.loadPage('posts')">Posts</div>
        <div id="profile-tagged" ng-click="Profile.loadPage('tagged')">Tagged</div>
    </div>
    <div ng-if="!Profile.shouldShowProfilePosts()" class="private-posts-container">
        <h5>This account is private</h5>
        <h6>Follow this account to see their photos and videos</h6>
    </div>
    <div ng-if="Profile.shouldShowProfilePosts()" class="private-posts">
        <div ng-if="Profile.posts.length == 0">
            <div class="empty_state">

            </div>
        </div>
        <div id="profile-posts-container" style="height: 54vh;overflow: auto;">
            
        </div>
    </div>
</div>
<!-- <p>test</p>
{{Profile.userProfile.userDetails.email}} -->