<div class="padded">
    <div class="full_container" id="hashtag_modal">
        <div class="add_hashtag">
            <div class="add_hashtag_header">
                <span>Add Hashtag</span>
                <span ng-click="closeAddHashtagModal()" style="font-size: 22px;">X</span>
            </div>
            <div class="add_hashtag_body">
                <p>Hashtag Name</p>
                <input type="text" placeholder="Hashtag" id="hashtagToAdd">
                <p style="color: red;" id="hashtagToAdd_error_msg"></p>
            </div>
            <div class="add_hashtag_bottom" >
                <button class="btn btn-outlined" style="border:1px solid #D5D5D5" ng-click="closeAddHashtagModal()">Cancel</button>
                <button class="btn btn-success" ng-click="addHashtag()">Save</button>
            </div>
        </div>
    </div>
    <!--  badges start -->
    <h1 class="section-title">
        Badges
    </h1>
    <p class="info-note">
        Add sense of achievement for your users using badges
    </p>
    <div>
        <div class="hashtags_filters"  ng-if="ContentHome.badgeFilters">
            <div class="dropdown" dropdown="" >
                <button class="btn btn-default text-left dropdown-toggle" data-toggle="dropdown" dropdown-toggle="" aria-expanded="false" aria-haspopup="true">
                    <span class="pull-left ng-binding"><span style="color: #a5a5a5;">Sort: </span>{{ContentHome.selectedBadgeFilter}}</span>
                    <span class="chevron icon-chevron-down pull-right"></span>
                </button>
                <ul class="dropdown-menu extended" role="menu">
                    <li ng-repeat="badgeFilter in ContentHome.badgeFilters" class="ng-scope">
                        <a tabindex="-1" class="transition-third ng-binding" ng-click="ContentHome.changeBadgeFilter(badgeFilter)">{{badgeFilter}}</a>
                    </li>
    
                    
                </ul>
            </div>
            <div>
                <button class="btn btn-success" ng-click="goToAddBadge()">
                    + Add Badge
                </button>
            </div>
        </div>
        
        <table id="badges_table" style="margin-bottom: 5vh;">

        </table>
    </div>

    <!-- badges end -->
    <h1 class="section-title">
        Hashtags
    </h1>
    <p class="info-note">
        List of default hashtags helps with serving better content for your users
    </p>
    <div>
        <div class="hashtags_filters"  ng-if="ContentHome.hashtagFilters">
            <div class="dropdown" dropdown="" >
                <button class="btn btn-default text-left dropdown-toggle" data-toggle="dropdown" dropdown-toggle="" aria-expanded="false" aria-haspopup="true">
                    <span class="pull-left ng-binding"><span style="color: #a5a5a5;">Sort: </span>{{ContentHome.selectedHashtagFilter}}</span>
                    <span class="chevron icon-chevron-down pull-right"></span>
                </button>
                <ul class="dropdown-menu extended" role="menu">
                    <li ng-repeat="hashtagFilter in ContentHome.hashtagFilters" class="ng-scope">
                        <a tabindex="-1" class="transition-third ng-binding" ng-click="ContentHome.changeHashtagFilter(hashtagFilter)">{{hashtagFilter}}</a>
                    </li>
    
                    
                </ul>
            </div>
            <div>
                <button class="btn btn-success" ng-click="openAddHashtagModal()">
                    + Add Hashtag
                </button>
            </div>
        </div>
        
        <table id="hashtags_table" style="margin-bottom: 5vh;">

        </table>
    </div>
    <h1 class="section-title">
        Posts
    </h1>
    <div  class="item row">
        <div class="col-xs-12 text-right export-dropdown-group pull-right">
            <div class="btn-group margin-bottom-fifteen" dropdown>
                <button ladda="ContentHome.exportingThreads" ng-click="ContentHome.exportMainWallPosts()" ng-disabled="ContentHome.exportingThreads"  data-style="zoom-in" id="export-button" type="button" class="btn btn-primary dropdown-toggle" dropdown-toggle >
                    Export All to CSV
                </button>
            </div>
        </div>
    </div>

    <div class="empty-state" ng-if="!ContentHome.posts.length && !ContentHome.loading">
        <h4 class="text-center" style="font-size:16px; line-height:22px;">Looks like you do not have any posts yet. To add one, you can do so through the emulator to your right.</h4>
        <br>
    </div>
    <div class="empty-state" ng-if="ContentHome.loading">
        <h4 class="text-center" style="font-size:16px; line-height:22px;">Loading...</h4>
        <br>
    </div>
    <!-- <div class="">
        <h4 class="text-center" style="font-size:16px; line-height:22px;">Main topic subject</h4>
        <textarea class="form-control" ui-tinymce="ContentHome.descriptionWYSIWYGOptions"
        ng-model="ContentHome.descriptionWYSIWYG" placeholder="WYSIWYG" ng-change="ContentHome.setWYSIWYG()"></textarea>
    </div> -->
    <div
        style="overflow-y:auto;" class="infinite-scroll-parent">
        <div class="wrapper social-plugin" infinite-scroll-distance="0"
            data-infinite-container=".infinite-scroll-parent"
            infinite-scroll="ContentHome.startLoadingPosts"
            infinite-scroll-disabled="ContentHome.noMore">
            <div class="social-item" ng-repeat="post in ContentHome.posts">
                <div class="head flex align-items-center">
                    <div class="media-holder margin-right-ten">
                        <img ng-if="post.userDetails.imageUrl" load-image="1x1" data-final-src="{{post.userDetails.imageUrl}}">
                        <img ng-if="!post.userDetails.imageUrl" load-image="1x1" data-final-src="../../../../styles/media/avatar-placeholder.png">
                    </div>
                    <div class="">
                        <p class="ellipsis margin-bottom-zero">
                            {{getUserName(post.userDetails) || 'Unknown'}}
                        </p>
                        <p class="time-ago caption margin-bottom-zero">{{ContentHome.getDuration(post.createdOn) | convertTimeFormat}}</p>
                    </div>
                    <div class="icons left-auto">
                        <span class="social-icon margin-left-twenty">
                            <i class="material-icons-outlined likes-count" aria-hidden="true">thumb_up_off_alt</i>
                            <span class="number">{{post.likesCount}}</span>
                        </span>

                        <span class="social-icon margin-left-twenty">
                            <i class="material-icons-outlined likes-count" aria-hidden="true">repeat</i>
                            <span class="number">{{post.repostsCount}}</span>
                        </span>

                        <span class="social-icon margin-left-twenty">
                            <i class="material-icons-outlined likes-count" aria-hidden="true">chat_bubble_outline</i>
                            <span class="number">{{post.repliesCount}}</span>
                        </span>
                        <span class="social-icon margin-left-twenty">
                            <i class="material-icons-outlined likes-count" aria-hidden="true">share</i>
                            <span class="number">{{post.sharesCount}}</span>
                        </span>
                    </div>
                </div>
                <div class="copy padded">
                    <p class="margin-zero" ng-bind-html="ContentHome.util.injectAnchors(post.text)|newLine"></a>
                        <snap ng-if="(post.text.length>150 && !post.seeMore)">...</snap>
                        <a ng-if="(post.text.length>150 && !post.seeMore)" ng-click="ContentHome.seeMore(post)">Read More</a>
                    </p>
                </div>
                <div class="copy padded" ng-if="post.hashtags.length > 0">
                    <span ng-repeat="hash in post.hashtags" style="color: var(--bf-theme-primary)">#{{hash}} </span>
                </div>
                <div class="plugin-banner clearfix margin-bottom-fifteen">
                    <div class="hes-gallery post-images" data-wrap="true" data-img-count="{{post.images.length}}" ng-init="initHesGallery()">
                        <img ng-repeat="image in post.images" src="https://czi3m2qn.cloudimg.io/v7/{{image}}" data-alt="Post image">
                    </div>
                </div>
                <!-- <div class="plugin-banner clearfix margin-bottom-fifteen" ng-if="post.imageUrl" ng-init="setupImageList(post)">
                    <bf-image-list ng-if="post.imageListId" id="{{post.imageListId}}" token="czi3m2qn"></bf-image-list>
                </div> -->
                <div class="social-footer">
                    <div class="status flex">
                        <a class="text-danger padded-sm caption" ng-click="ContentHome.banUser(post.userId, post.id, getUserName(post.userDetails))">Ban User</a>    
                        <a class="text-danger padded-sm caption" ng-click="ContentHome.deletePost(post.id)">Delete Post</a>
                        <a class="left-auto padded-sm caption" ng-show="post.comments.length" ng-click="post.viewComments = !post.viewComments">
                            {{ post.viewComments ? 'Hide Comments' : 'Show Comments'}}
                        </a>
                    </div>
                </div>
                <hr class="small margin-zero" ng-if="post.comments.length && post.viewComments">
                <div class="comments-list" ng-if="post.comments.length && post.viewComments">
                    <div class="social-comment padded" ng-repeat="comment in post.comments">

                        <div class="head clearfix margin-bottom-zero flex">
                            <div class="thread-comment">
                                <p class="ellipsis margin-bottom-zero">{{comment.userDetails.displayName || 'Unknown'}}</p>
                                <p class="time-ago caption">{{ContentHome.getDuration(comment.createdOn) | convertTimeFormat}}</p>
                            </div>
                            <div class="icons left-auto">
                                <span class="social-icon">
                                    <i class="material-icons-outlined likes-count" aria-hidden="true">thumb_up_off_alt</i>
                                    <span class="number">{{comment.likes.length}}</span>
                                </span>
                            </div>
                        </div>

                        <div class="copy margin-bottom-five">
                            <p class="margin-zero" ng-bind-html="(comment.comment) | newLine"></p>
                        </div>
                        <!-- <div class="plugin-banner margin-bottom-fifteen" ng-if="comment.imageUrl.length > 0">
                            <div ng-repeat="imageUrl in comment.imageUrl" class="plugin-slide text-center">
                                <img  load-image="16x9" data-final-src="{{imageUrl | resizeImage : 555 : 337}}">
                            </div>
                        </div> -->
                        <div class="hes-gallery post-images" data-wrap="true" ng-show="comment.imageUrl.length" data-img-count="{{comment.imageUrl.length}}" ng-init="initHesGallery()">
                            <img ng-repeat="imageUrl in comment.imageUrl" src="https://czi3m2qn.cloudimg.io/v7/{{imageUrl}}" data-alt="Post image">
                        </div>
                        <div class="social-footer flex">
                            <a class="text-danger padded-sm caption padding-left-zero" ng-click="ContentHome.banUser(post.userId, comment.id, comment.userDetails.displayName)">Ban User</a>
                            <a class="text-danger padded-sm caption padding-left-zero" ng-click="ContentHome.deleteComment(post, comment)">Delete Comment</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>