<div class="social-item" style="margin: 7px;">
                                    
    <div class="head">
        <div class="social-profile-photo">

            <div class="media-holder ng-cloak">
                <img ng-if="post.userId && post.userDetails.imageUrl" load-image="1x1"
                    data-final-src="{{post.userDetails.imageUrl}}" crop-width="40"
                    crop-height="40" crop-type="crop">
                <img ng-if="!(post.userId && post.userDetails.imageUrl)"
                    load-image="1x1"
                    data-final-src="../../../styles/media/avatar-placeholder.png"
                    data-img-type="local" crop-width="40" crop-height="40"
                    crop-type="default">
            </div>
            <div class="social-profile-photo">
                <div class="social-copy">
                    <p class="text-primary ellipsis">
                        <a class="ng-cloak"
                            ng-click="SinglePost.navigateToProfile(post.userId)">{{SinglePost.SocialItems.getUserName(post.userDetails)}}</a>
                    </p>
                    <div ng-if="post.createdOn">
                        <p class="time-ago opacity-seventy ng-cloak">
                            {{SinglePost.getDuration(post.createdOn) | convertTimeFormat}}
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-text copy">
        <p class="cursor-pointer">
            <span
                ng-click="SinglePost.goToSinglePostView(post.id)"
                ng-bind-html="(SinglePost.decodeText(post.text) | limitTo : (post.limit || 150) :0) | newLine">
            <!-- post text goes here -->
            </span>
            <span ng-if="(post.text.trim().length>150 && !post.seeMore)"
                class="ng-cloak">...</span>
            
                <a ng-if="(post.text.trim().length>150 && !post.seeMore)"
                    ng-click="SinglePost.seeMore(post)" class="text-info ng-cloak">Read
                    More</a>

            <span ng-if="(post.text.trim().length>150 && post.seeMore) || post.text.trim().length < 150">
                <span ng-repeat="hashtag in post.hashtags" style="color: var(--bf-theme-primary);">
                    #{{hashtag}} 
                </span>
            </span>
            
        </p>
    </div>
    <div class="plugin-slide text-center post-image-container"  ng-repeat="image in post.images">
        <img src="{{image}}" alt="" style="width: 100% !important;">
    </div>
    <div class="plugin-slide text-center post-image-container" ng-if="post.videos.length > 0" ng-repeat="video in post.videos">
        <video ng-src="{{trustSrc(video)}}" alt="" style="width: 100% !important;height: 100% !important;object-fit: fill;" controls autoplay>
    </div>

    <div ng-if="taggedUsers">
        <span style="    display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-top: 10px;
        margin-left: 12px;">
            <span class="material-icons">person</span>
            <span style="margin-left: 5px;color: var(--bf-theme-primary);"> 
            {{taggedUsers}}
            </span>
        </span>
    </div>
    <div ng-show="post.userId" class="">
        <div class="status">
            <div class="status-footer">
                <div style="display: flex;">

                    <div class="footer-item">
                        <a class="social-icon ng-cloak" ng-click="SinglePost.likeThread(post)">
                            <i class="material-icons-outlined" ng-class="{notActive: !post.isUserLikeActive }" aria-hidden="true">
                                thumb_up_off_alt
                            </i>
                        </a>
                    </div>
                    
                    <div class="footer-item" ng-click="SinglePost.repostPost(post.originalPostId || post.id)">
                        <a class="social-icon ng-cloak">
                            <span class="material-icons-outlined">
                                repeat
                            </span>
                        </a>
                    </div>
                    <div class="footer-item" ng-click="SinglePost.openChat(post.userId)">
                        <a class="social-icon ng-cloak">
                            <span class="material-icons-outlined">
                                chat_bubble_outline
                            </span>
                        </a>
                    </div>
                    
                </div>
                <div class="right-footer-items">

                    <div class="footer-item" ng-click="SinglePost.sharePost(post)">
                        <a class="social-icon ng-cloak">
                            <span class="material-icons-outlined">
                                share
                            </span>
                        </a>
                    </div>
                </div>
                <!-- <a class="social-icon ng-cloak" ng-click="SinglePost.likeThread(post)">
                    <i class="material-icons-outlined" ng-class="{notActive: !post.isUserLikeActive }" aria-hidden="true">thumb_up_off_alt</i>
                    <span class="iconsTheme iconsFont"
                    ng-class="{notActive: !post.isUserLikeActive}">{{post.likes.length}}</span>
                </a>
            
            <a ng-if="!SinglePost.SocialItems.isPrivateChat"
                ng-click=" (!SinglePost.SocialItems.isPrivateChat) ? SinglePost.goInToThread(post.id) : return"
                class="social-icon comments ng-cloak">
                <i class="material-icons-outlined icons2Font notActive" aria-hidden="true">chat_bubble_outline</i>
                <span class="iconsTheme iconsFont">{{post.comments.length}}</span>
            </a>
            <a class="likes social-icon ng-cloak" ng-click="SinglePost.showMoreOptions(post)">
                <span class="material-icons-outlined">more_horiz</span>
            </a> -->
            </div>
        </div>
    </div>
</div>