<!DOCTYPE html>
<html lang="en" ng-app="socialPluginWidget">

<head>
    <meta name="buildfire" content="disableFastClick,disableSelect">
    <!-- Plugin CSS -->
    
    <!-- build:bundleCSSFiles  -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/createPost.css">
    <link rel="stylesheet" href="assets/css/profile.css">
    <link rel="stylesheet" href="assets/css/interests.css">
    <link rel="stylesheet" href="assets/css/discover.css">
    <link rel="stylesheet" href="assets/css/search.css">
    <link rel="stylesheet" href="assets/css/filtered.css">
    <link rel="stylesheet" href="assets/css/activity.css">
    
    <!-- endbuild -->

    <!-- JS -->
    <script src="../../../scripts/jquery/jquery-1.11.2.min.js"></script>
    <script src="../../../scripts/buildfire.js"></script>
    <script src="../../../scripts/buildfire/components/drawer/drawer.js"></script>
    <script src="../../../scripts/angular/angular.min.js"></script>
    <script src="../../../scripts/angular/angular-route.min.js"></script>
    <script src="../../../scripts/buildfire/services/publicFiles/publicFiles.js"></script>
    <script src="../../../scripts/angular/ui-bootstrap.min.js"></script>
    <script src="../../../scripts/angular/angular-animate.min.js"></script>
    <script src="./assets/js/shared/autoComplete/autoComplete.js"></script>
    <script src="./assets/js/shared/hashtags/hashtags.js"></script>
    <script src="../../../scripts/buildfire/services/camera/camera.js"></script>
    <!-- build:bundleCFFiles  -->    
    <script src="./CommunityFeedAPI/data/analyticKeys.js"></script>
    <script src="./CommunityFeedAPI/data/Errors.js"></script>
    <script src="./CommunityFeedAPI/data/Follow.js"></script>
    <script src="./CommunityFeedAPI/data/Post.js"></script>
    <script src="./CommunityFeedAPI/dataAccess/Follows.js"></script>
    <script src="./CommunityFeedAPI/dataAccess/Posts.js"></script>    
    <!-- endbuild -->
    <!-- build:google  -->
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places&key=AIzaSyC4Dw4EzKeyVBXWBsbO9-UgyEARL6WLrlU"></script>
    <!-- endbuild  -->
    <!-- build:bundleJSFiles  -->
    <script src="assets/js/moment.js"></script>
    <script src="modals.js"></script>
    <script src="app.js"></script> 
    <script src="app.service.js"></script>
    <script src="enums.js"></script>
    <script src="assets/js/filters.js"></script>
    <script src="../../../scripts/buildfire/components/drawer/drawer.js"></script>
    <script src="controllers/widget.wall.controller.js"></script>
    <script src="controllers/widget.newPost.controller.js"></script>
    <script src="controllers/widget.singlePost.controller.js"></script>
    <script src="controllers/widget.discover.controller.js"></script>
    <script src="controllers/widget.interests.controller.js"></script>
    <script src="controllers/widget.filtered.controller.js"></script>
    <script src="controllers/widget.activity.controller.js"></script>
    <script src="controllers/widget.profile.controller.js"></script>
    <script src="controllers/widget.members.controller.js"></script>
    <script src="controllers/widget.search.controller.js"></script>
    <script src="controllers/widget.thread.controller.js"></script>
    <script src="./assets/js/shared/stringsConfig.js"></script>
    <!-- endbuild -->
    <script>
        moment().format();
    </script>
    <!-- Meta -->
    <meta charset="utf-8">

</head>

<body id="test">
    <div class="main_view">
        <div class="slide-right main-thread-section" style="height: 100%;" ng-show="showThread" ng-controller="WidgetWallCtrl as WidgetWall"
        ng-cloak>
        <!-- <button ng-click="WidgetWall.goToMyProfile()">
            Go to my profile
        </button>
        <button ng-click="WidgetWall.goToDiscover()">
            Go to my discover
        </button> -->
            <div class="backgroundColorTheme content">
                <div class="padding-zero" style="height: 100%;">
                    <div class="social-plugin social-wall">
                        <!-- <div ng-show="WidgetWall.loadedPlugin && 
                        WidgetWall.allowFollowLeaveGroup 
                        || 
                        (!WidgetWall.allowFollowLeaveGroup && WidgetWall.SocialItems.appSettings.showMembers) 
                        " 
                        ng-class="{'head-btn': WidgetWall.allowFollowLeaveGroup, 'head-btn2': !WidgetWall.allowFollowLeaveGroup}" class="text-center" id="socialHeader">
                            <a>
                                <div>
                                    <p class="text-primary" ng-click="WidgetWall.followUnfollow()"  ng-show="WidgetWall.allowFollowLeaveGroup"
                                    style="
                                        left: 0;
                                        top: 0;
                                        position: absolute;
                                        padding-left: 15px;
                                        margin: 5px;
                                        margin-left: 0;"
                                        >
                                        
                                        <button class="btn btn-primary" id="followBtn" style="display: flex; font-size: 13px;">
                                            <span class="plusMinusIcon" >{{WidgetWall.groupFollowingStatus ? '&#8722;' : '&#43;'}}</span>
                                            {{WidgetWall.groupFollowingStatus ? (WidgetWall.SocialItems.languages.leaveGroup) : WidgetWall.SocialItems.languages.joinGroup}}
                                        </button>                                    
                                    </p>
                                    <p class="text-primary" ng-show="WidgetWall.SocialItems.appSettings.showMembers" ng-click="WidgetWall.showMembers()" style="margin-bottom :0px;
                                        width: 2em;
                                        right: 1em;
                                        position: absolute;
                                        ">
                                        <svg class="svgIcon" id="membersSvg" viewBox="0 0 24 24">
                                            <path
                                                d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z">
                                            </path>
                                        </svg>
                                    </p>
                                </div>

                            </a>
                        </div> -->
                        <div ng-class="{'has-comment-box':WidgetWall.SocialItems.userDetails.userId == null || WidgetWall.allowCreateThread,'has-group-header' : WidgetWall.allowFollowLeaveGroup}"
                            class="post-section backgroundColorTheme" id="main-posts-container" >
                            <div class="post-infinite-scroll" id="top">
                                <div>
                                    <div class="head" ng-show="WidgetWall.pinnedPost && !WidgetWall.SocialItems.isPrivateChat"
                                        id="pinnedPost" style="height: 100%;">
                                    </div>
                                </div>
                                <div ng-show="WidgetWall.SocialItems.items.length<=0 && WidgetWall.loadedPlugin && !WidgetWall.loading">
                                    <div class="empty_state"></div>
                                </div>
                                <div  class="social-item" ng-repeat="post in WidgetWall.SocialItems.items">
                                    <div ng-if="WidgetWall.SocialItems.userDetails.userId != post.userId">

                                        <div class="head">
                                            <div ng-class="{'social-profile-user-photo': WidgetWall.SocialItems.userDetails.userId == post.userId}"
                                                class="social-profile-photo">
                                                <div ng-if="WidgetWall.SocialItems.userDetails.userId == post.userId"
                                                    class="social-profile-photo">
                                                    <div ng-class="{'social-copy-user': WidgetWall.SocialItems.userDetails.userId == post.userId}"
                                                        class="social-copy">
                                                        <div style="display: flex;">
                                                            <p class="text-primary ellipsis" style="margin-right: 5px;">
                                                                <a class="ng-cloak" ng-click="WidgetWall.openChat(post.userId)">{{WidgetWall.SocialItems.getUserName(post.userDetails)}} </a>
                                                            </p>
                                                            <span ng-if="post.createdOn" class="time-ago opacity-seventy ng-cloak">
                                                                {{WidgetWall.getDuration(post.createdOn) | convertTimeFormat}}
                                                            </span>
                                                        </div>
                                                        <div ng-if="!post.originalAuthorName && post.location && post.location.address">
                                                            <p class="time-ago opacity-seventy ng-cloak">
                                                                {{post.location.address}}
                                                            </p>
                                                        </div>
                                                        <div ng-if="post.originalAuthorName">
                                                            <p class="time-ago opacity-seventy ng-cloak">
                                                                <span class="material-icons-outlined" style="font-size: 15px;margin-right: 3px;">
                                                                    repeat
                                                                </span> {{post.originalAuthorName}}
                                                            </p>
                                                        </div>
    
                                                        
                                                    </div>
                                                </div>
                                                <div class="media-holder ng-cloak" ng-click="WidgetWall.navigateToProfile(post.userId)">
                                                    <img ng-if="post.userId && post.userDetails.imageUrl" load-image="1x1"
                                                        data-final-src="{{post.userDetails.imageUrl}}" crop-width="40"
                                                        crop-height="40" crop-type="crop">
                                                    <img ng-if="!(post.userId && post.userDetails.imageUrl)"
                                                        load-image="1x1"
                                                        data-final-src="../../../styles/media/avatar-placeholder.png"
                                                        data-img-type="local" crop-width="40" crop-height="40"
                                                        crop-type="default">
                                                </div>
                                                <div ng-if="WidgetWall.SocialItems.userDetails.userId != post.userId"
                                                    class="social-profile-photo">
                                                    <div class="social-copy">
                                                        <div style="display: flex;">
                                                            <p class="text-primary ellipsis" style="margin-right: 5px;">
                                                                <a class="ng-cloak" ng-click="WidgetWall.openChat(post.userId)">{{WidgetWall.SocialItems.getUserName(post.userDetails)}} </a>
                                                            </p>
                                                            <span ng-if="post.createdOn" class="time-ago opacity-seventy ng-cloak">
                                                                {{WidgetWall.getDuration(post.createdOn) | convertTimeFormat}}
                                                            </span>
                                                        </div>
                                                        <div ng-if="!post.originalAuthorName && post.location && post.location.address">
                                                            <p class="time-ago opacity-seventy ng-cloak">
                                                                {{post.location.address}}
                                                            </p>
                                                        </div>
                                                        <div ng-if="post.originalAuthorName">
                                                            <p class="time-ago opacity-seventy ng-cloak">
                                                                <span class="material-icons-outlined" style="font-size: 15px;margin-right: 3px;">
                                                                    repeat
                                                                </span> {{post.originalAuthorName}}
                                                            </p>
                                                        </div>
    
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div ng-class="{'post-text-user': WidgetWall.SocialItems.userDetails.userId == post.userId}"
                                            class="post-text copy">
                                            <p class="cursor-pointer">
                                                <span
                                                    ng-click="WidgetWall.goToSinglePostView(post.id)"
                                                    ng-bind-html="(WidgetWall.decodeText(post.text) | limitTo : (post.limit || 150) :0) | newLine">
                                                <!-- post text goes here -->
                                                </span>
                                                <span ng-if="(post.text.trim().length>150 && !post.seeMore)"
                                                    class="ng-cloak">...</span>
                                                
                                                    <a ng-if="(post.text.trim().length>150 && !post.seeMore)"
                                                        ng-click="WidgetWall.seeMore(post)" class="text-info ng-cloak">Read
                                                        More</a>
    
                                                <span ng-if="(post.text.trim().length>150 && post.seeMore) || post.text.trim().length < 150">
                                                    <span ng-click="WidgetWall.goToDiscover()" ng-repeat="hashtag in post.hashtags" style="color: var(--bf-theme-primary);">
                                                        #{{hashtag}} 
                                                    </span>
                                                </span>
                                                
                                            </p>
                                        </div>
                                        <div class="plugin-slide text-center post-image-container"  ng-repeat="image in post.images">
                                            <img src="{{image}}" alt="" style="width: 100% !important;" ng-click="WidgetWall.openImageInFullScreen(image)">
                                            
                                        </div>
                                        <div ng-if="post.taggedPeople.length > 0">
                                            <span style="    display: flex;
                                            justify-content: flex-start;
                                            align-items: center;
                                            margin-top: 10px;
                                            margin-left: 12px;">
                                                <span class="material-icons">person</span>
                                                <span style="margin-left: 5px;color: var(--bf-theme-primary);"> 
                                                {{post.taggedPeople.length}} People Tagged
                                                </span>
                                            </span>
                                        </div>
                                        <div ng-show="post.userId" class="">
                                            <div class="status">
                                                <div class="status-footer">
                                                    <div style="display: flex;">
    
                                                        <div class="footer-item">
                                                            <a class="social-icon ng-cloak" ng-click="WidgetWall.likeThread(post)">
                                                                <i class="material-icons-outlined" ng-class="{notActive: !post.isUserLikeActive }" aria-hidden="true">
                                                                    thumb_up_off_alt
                                                                </i>
                                                            </a>
                                                        </div>
                                                        
                                                        <div class="footer-item" ng-click="WidgetWall.repostPost(post)">
                                                            <a class="social-icon ng-cloak">
                                                                <span class="material-icons-outlined">
                                                                    repeat
                                                                </span>
                                                            </a>
                                                        </div>
                                                        <div class="footer-item" ng-click="WidgetWall.openChat(post.userId)">
                                                            <a class="social-icon ng-cloak">
                                                                <span class="material-icons-outlined">
                                                                    chat_bubble_outline
                                                                </span>
                                                            </a>
                                                        </div>
                                                        
                                                    </div>
                                                    <div class="right-footer-items">
    
                                                        <div class="footer-item" ng-click="WidgetWall.sharePost(post)">
                                                            <a class="social-icon ng-cloak">
                                                                <span class="material-icons-outlined">
                                                                    share
                                                                </span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <!-- <a class="social-icon ng-cloak" ng-click="WidgetWall.likeThread(post)">
                                                        <i class="material-icons-outlined" ng-class="{notActive: !post.isUserLikeActive }" aria-hidden="true">thumb_up_off_alt</i>
                                                        <span class="iconsTheme iconsFont"
                                                        ng-class="{notActive: !post.isUserLikeActive}">{{post.likes.length}}</span>
                                                    </a>
                                                
                                                <a ng-if="!WidgetWall.SocialItems.isPrivateChat"
                                                    ng-click=" (!WidgetWall.SocialItems.isPrivateChat) ? WidgetWall.goInToThread(post.id) : return"
                                                    class="social-icon comments ng-cloak">
                                                    <i class="material-icons-outlined icons2Font notActive" aria-hidden="true">chat_bubble_outline</i>
                                                    <span class="iconsTheme iconsFont">{{post.comments.length}}</span>
                                                </a>
                                                <a class="likes social-icon ng-cloak" ng-click="WidgetWall.showMoreOptions(post)">
                                                    <span class="material-icons-outlined">more_horiz</span>
                                                </a> -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- <div class="loadMorePosts" ng-show="WidgetWall.SocialItems.showMorePosts" ng-click="WidgetWall.loadMorePosts()">
                                    <button><a>Show More</a></button>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div
                class="holder padding-zero bottom-post" ng-class="full-post-section">
                <div class="small-post-box" ng-submit="" handle-phone-submit>
                    <div class="post-holder">

                        <div id="actionBtn"  ng-show="WidgetWall.SocialItems.appSettings.actionItem" class="add-message btn btn--act btn--add btn-primary" ng-click="WidgetWall.navigateTo()"
                            on-touchend="WidgetWall.navigateTo()">                            
                            <svg ng-show="!WidgetWall.SocialItems.appSettings.actionItem.iconUrl" class="svgIcon" viewBox="0 0 24 24" aria-hidden="true" height="32px"
                            width="32px" version="1.1">
                            <path
                                d="M13.5.67s.74 2.65.74 4.8c0 2.06-1.35 3.73-3.41 3.73-2.07 0-3.63-1.67-3.63-3.73l.03-.36C5.21 7.51 4 10.62 4 14c0 4.42 3.58 8 8 8s8-3.58 8-8C20 8.61 17.41 3.8 13.5.67zM11.71 19c-1.78 0-3.22-1.4-3.22-3.14 0-1.62 1.05-2.76 2.81-3.12 1.77-.36 3.6-1.21 4.62-2.58.39 1.29.59 2.65.59 4.04 0 2.65-2.15 4.8-4.8 4.8z">
                            </path>
                        </svg> 

                        </div>


                    </div>
                </div>
            </div>
        </div>

        <div class="slide-left side-thread-section" ng-view="" ng-hide="showThread">
            <h5 class="titleBarTheme text-center" style="margin-top: 35px;">Something went wrong!! Please try again</h5>
        </div>
    </div>
    <div class="bottomNavBar" ng-controller="WidgetWallCtrl as WidgetWall">
        <div>
            <span class="material-icons-outlined" ng-click="WidgetWall.showMainWall()">
                home
            </span>              
        </div>
        <div>
            <span class="material-icons-outlined" ng-click="WidgetWall.goToDiscover()">
                search
            </span>            
        </div>
        <div>
            <span class="material-icons-outlined" ng-click="WidgetWall.openPostSection()" on-touchend="WidgetWall.openPostSection()">
                control_point
            </span>                   
        </div>
        <div>
            <span class="material-icons-outlined">
                notifications
            </span>                
        </div>
        <div>
            <span class="material-icons" ng-click="WidgetWall.goToMyProfile();">
                account_circle
            </span>
                            
        </div>
    </div>
    <script>
        buildfire.appearance.titlebar.show();
    </script>
    <script src="../../../scripts/buildfire/components/web-components/buildfire-components.js"></script>
    <script src="../../../scripts/buildfire/services/notifications/pushNotifications.js"></script>
    <script src="../../../scripts/buildfire/components/toast/toast.js"></script>    
</body>

</html>