/* .screenshot-image {
    width: 150px;
    height: 90px;
    border-radius: 4px;
    border: 2px solid whitesmoke;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
    position: absolute;
    bottom: 5px;
    left: 10px;
    background: white;
}

.display-cover {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    margin: 5% auto;
    position: relative;
}

video {
    width: 100%;
    background: rgba(0, 0, 0, 0.2);
}

.video-options {
    position: absolute;
    left: 20px;
    top: 30px;
}

.controls {
    position: absolute;
    right: 20px;
    top: 20px;
    display: flex;
}

.controls > button {
    width: 45px;
    height: 45px;
    text-align: center;
    border-radius: 100%;
    margin: 0 6px;
    background: transparent;
}

.controls > button:hover svg {
    color: white !important;
}

@media (min-width: 300px) and (max-width: 400px) {
    .controls {
        flex-direction: column;
    }

    .controls button {
        margin: 5px 0 !important;
    }
}

.controls > button > svg {
    height: 20px;
    width: 18px;
    text-align: center;
    margin: 0 auto;
    padding: 0;
}

.controls button:nth-child(1) {
    border: 2px solid #D2002E;
}

.controls button:nth-child(1) svg {
    color: #D2002E;
}

.controls button:nth-child(2) {
    border: 2px solid #008496;
}

.controls button:nth-child(2) svg {
    color: #008496;
}

.controls button:nth-child(3) {
    border: 2px solid #00B541;
}

.controls button:nth-child(3) svg {
    color: #00B541;
}

.controls > button {
    width: 45px;
    height: 45px;
    text-align: center;
    border-radius: 100%;
    margin: 0 6px;
    background: transparent;
}

.controls > button:hover svg {
    color: white;
} */

.main-container{
    height:100%;
    overflow-y: auto;
    margin: 0px;
    padding : 0px
}
.main-container > *{
    width: 94%;
    margin-left: 3%;
    margin-top: 15px;
    background-color: #F1F1F1;
    border-radius: 5px;
}
.imageContainer{
    border-radius: 15px !important;
    width: 100%;
    height: 100%;
}
.imageContainer > *{
    border-radius: 15px !important;
    width: 100%;
    height: 100%;
    object-fit: fill;
}


.main-container > *:nth-child(1) {
    border-radius: 15px !important;
}
.main-container > *:not(:first-child) {
    padding: 7px 14px;
}
.main-container > * > label{
    font-size: 13px;
    color: #61b948;
    font-weight: 600;
    display: block;
    margin-bottom: 2px;
}
.main-container > * > *:nth-child(2){
    width: 100%;
    min-height: 30px;
    background-color: transparent;
    word-break: break-all;
    justify-content: flex-start;
    align-items: center;
}

.errorModal{
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
    border-radius: 0px !important;
    background: #27212180;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2147483647;
}
.errorMsgContainer{
    width: 64%;
    height: 15%;
    background: #c72323;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 5px;
}