<div ng-controller="MainSettingsCtrl" ng-init="init()">
    <form class="padded-sm" name="mainSettingsForm">
        <h1>Post Permissions</h1>
        <div class="input-control side-label">
            <label for="autoSub">Allow autosubscribe</label>
            <div>
                <div class="checkbox checkbox-primary no-label">
                    <input id="autoSub" type="checkbox" ng-model="data.allowAutoSubscribe" ng-change="save()">
                    <label for="autoSub"></label>
                </div>
            </div>
        </div>

        <div class="input-control side-label">
            <label for="mainWallTag">Allow posts on main wall only by users with tags</label>
            <div>
                <div class="checkbox checkbox-primary no-label">
                    <input id="mainWallTag" type="checkbox" ng-model="data.allowMainThreadTags" ng-change="save()" >
                    <label for="mainWallTag"></label>
                </div>
            </div>
        </div>

        <div class="input-control side-label">
            <label>Tags</label>
            <div class="flex-auto">
                <div class="margin-bottom-ten"></div>
                <tags-input class="margin-bottom-ten" ng-model="data.mainThreadUserTags" min-tags="{{data.allowMainThreadTags ? 1 : 0}}"
                on-tag-added="save()" on-tag-removed="save()"></tags-input>
                <p class="info-note">You may have to reload the page if you have been applying these tags to yourself.</p>
            </div>
        </div>
        

        <div class="input-control side-label">
            <label for="sideThreadTag">Allow posts on side threads only by users with tags</label>
            <div>
                <div class="checkbox checkbox-primary no-label">
                    <input id="sideThreadTag" type="checkbox" ng-model="data.allowSideThreadTags" ng-change="save()" >
                    <label for="sideThreadTag"></label>
                </div>
            </div>
        </div>

        <!-- <div class="form-group">
            <div>
                <input id="sideThreadTag" type="checkbox" ng-model="data.allowSideThreadTags" ng-change="save()" />
                <label for="sideThreadTag">
                    Allow posts on side threads only by users with tags
                </label>
            </div>
        </div> -->

        <div class="input-control side-label">
            <label>Tags</label>
            <div class="flex-auto">
                <tags-input class="margin-bottom-ten" ng-model="data.sideThreadUserTags" min-tags="{{data.allowSideThreadTags ? 1 : 0}}"
                    on-tag-added="save()" on-tag-removed="save()"></tags-input>
                <p class="info-note">You may have to reload the page if you have been applying these tags to yourself.</p>
            </div>
        </div>
        
        
        <div class="input-control side-label">
            <label for="privateChat">Disable private chat</label>
            <div>
                <div class="checkbox checkbox-primary no-label">
                    <input id="privateChat" type="checkbox" ng-model="data.disablePrivateChat" ng-change="save()" >
                    <label for="privateChat"></label>
                </div>
            </div>
        </div>

        <div class="input-control side-label">
            <label for="followLeave">Disable Follow/Leave Group</label>
            <div>
                <div class="checkbox checkbox-primary no-label">
                    <input id="followLeave" type="checkbox" ng-model="data.disableFollowLeaveGroup" ng-change="save()" >
                    <label for="followLeave"></label>
                </div>
            </div>
        </div>

        <div class="input-control side-label">
            <label for="showMembers">Disable Follow/Leave Group</label>
            <div>
                <div class="checkbox checkbox-primary no-label">
                    <input id="showMembers" type="checkbox" ng-model="data.showMembers" ng-change="save()" >
                    <label for="showMembers"></label>
                </div>
            </div>
        </div>
        <div class="input-control side-label">
            <label for="allowCommunityFeedFollow">Enable Users to Follow others<br>
                <p style="opacity: 0.7;font-size: .75rem;">
                    (Requires Community Feed)               
                </p></label>
            <div>
                <div class="checkbox checkbox-primary no-label">
                    <input id="allowCommunityFeedFollow" type="checkbox" ng-model="data.allowCommunityFeedFollow" ng-change="save()" >
                    <label for="allowCommunityFeedFollow"></label>
                </div>
            </div>
        </div>

    </form>
    <div class="padded-sm" id="actions"></div>
</div>
