<!DOCTYPE html>
<html ng-app="socialPluginContent">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
	<!-- CSS -->
	<!-- CSS -->
    <link href="../../../../styles/helper.css" rel="stylesheet">
    <link href="../../../../styles/siteIcons.css" rel="stylesheet">

    <!-- build:bundleCSSFiles  -->
    <link rel="stylesheet" href="assets/css/addBadge.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/ladda-themeless.min.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/bf_base.css">
    <link rel="stylesheet" href="assets/css/hes-gallery.min.css">
    <!-- endbuild -->

	<!-- JS -->
    <script src="../../../../scripts/jquery/jquery-1.11.2.min.js"></script>
	<script src="../../../../scripts/buildfire.js"></script>
    <script src="../../../../scripts/angular/angular.min.js"></script>
    <script src="../../../../scripts/angular/angular-route.min.js"></script>
    <script src="../../../../scripts/angular/ui-bootstrap.min.js"></script>
    <script src="../../../../scripts/angular/ng-infinite-scroll.custom.js"></script>
    <script src="../../../../scripts/buildfire/components/web-components/buildfire-components.js"></script>
    <script src="../../../../scripts/tinymce/tinymce.min.js"></script>
    <script src="../../../../scripts/tinymce/ui-tinymce.js"></script>
    
    <!-- build:bundleJSFiles  -->
    <script src="assets/js/ladda/spin.min.js"></script>
    <script src="assets/js/ladda/ladda.min.js"></script>
    <script src="assets/js/ladda/angular-ladda.min.js"></script>
    <script src="assets/js/modals.js"></script>
    <script src="app.js"></script>
    <script src="app.service.js"></script>
    <script src="enums.js"></script>
    <script src="assets/js/filters.js"></script>
    <script src="controllers/content.home.controller.js"></script>
    <script src="controllers/content.addBadge.controller.js"></script>
    <script src="assets/js/papaparse.min.js"></script>
    <script src="assets/js/moment.js"></script>
    <script src="assets/js/hes-gallery.min.js"></script>
    <!-- endbuild -->
    <!-- build:bundleSharedJSFiles  -->
    <script src="../../widget/assets/js/shared/hashtags/hashtags.js"></script>
    <script src="../../widget/assets/js/shared/stringsConfig.js"></script>
    <script src="controllers/searchTableHelper.js"></script>
    <script src="controllers/badgeSearchTableHelper.js"></script>
    <script src="controllers/searchTableConfig.js"></script>
    <script src="controllers/badgeSearchTableConfig.js"></script>
    <!-- endbuild -->

    <script>
        moment().format();
    </script>
    <!-- Meta-->
    <meta charset="UTF-8">
</head>
<body class="scrollable">
<div class="">
    <div class="content" ng-view=""></div>
</div>
</body>
</html>