.filtered-imageContainer{
    width: 50px;
    height: 50px;
    padding: 0px;
    background: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
}

.filtered-imageContainer > *{
    margin: 0px;
}
.filtered-imageContainer > p{
    font-size: 20px;
}
.filtered-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
}
.filtered-title{
    font-size: 14px;
    margin-top: 20px;
}